{"version": 2, "width": 46, "height": 26, "timestamp": 1588638179, "idle_time_limit": 1.0, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.044858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[1.32138, "o", "u"]
[1.612694, "o", "\bun"]
[1.77036, "o", "a"]
[1.871729, "o", "m"]
[2.080893, "o", "e"]
[2.427381, "o", " "]
[4.254965, "o", "-"]
[4.467402, "o", "a"]
[4.845477, "o", "\u001b[?2004l\r"]
[4.846917, "o", "\r\n"]
[4.865148, "o", "Linux localhost 4.14.83-17532319 #2 SMP PREEMPT Mon Jan 13 10:21:03 KST 2020 aarch64 Android\r\n"]
[4.866262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[12.171012, "o", "m"]
[12.470219, "o", "\bmv"]
[12.727213, "o", " "]
[13.06548, "o", "p"]
[13.260168, "o", "a"]
[13.522377, "o", "s"]
[13.675745, "o", "s"]
[14.111979, "o", "word\u001b[K"]
[15.351486, "o", "\u001b[1C"]
[15.748937, "o", "p"]
[15.928162, "o", "a"]
[16.174591, "o", "s"]
[16.613986, "o", "sword"]
[18.481398, "o", "."]
[18.837997, "o", "b"]
[18.934769, "o", "a"]
[19.094233, "o", "k"]
[19.443695, "o", "\u001b[?2004l\r\r\n"]
[19.457264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[21.344145, "o", "m"]
[21.538871, "o", "\bmv"]
[21.827526, "o", " "]
[22.16534, "o", "p"]
[22.315197, "o", "a"]
[22.569249, "o", "s"]
[23.024592, "o", "sword\u001b[K"]
[24.590852, "o", "\rd-"]
[24.850536, "o", "d"]
[25.666675, "o", "\u0007"]
[26.502075, "o", "\b \b"]
[26.690397, "o", "\rd \b"]
[28.079063, "o", "\u0007\r\r\n"]
[28.079969, "o", "\u001b[Jpassword.bak   password_demo\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[36Cmv password\u001b[K"]
[30.1499, "o", "\rd-"]
[30.655664, "o", "\rd \b"]
[33.000043, "o", "\rd_"]
[33.820489, "o", "d"]
[34.25245, "o", "emo\u001b[1m \u001b[0m"]
[35.488134, "o", "\b\u001b[0m p"]
[35.589837, "o", "a"]
[35.869016, "o", "s"]
[36.441572, "o", "s"]
[38.081469, "o", "w"]
[38.743918, "o", "o"]
[38.849831, "o", "r"]
[39.076745, "o", "d"]
[40.17778, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[40.208631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[43.32046, "o", "p"]
[43.388205, "o", "\bpw"]
[43.792681, "o", " "]
[44.742211, "o", "s"]
[44.90145, "o", "h"]
[46.092861, "o", "\b \b"]
[46.262051, "o", "\b \b"]
[46.764227, "o", "\u001b[?2004l\r\r\n"]
[46.970689, "o", "\u001b[?1049h\u001b[?1000h\u001b[25A\u001b[G\u001b[K\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                        "]
[46.972067, "o", "      \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                              \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m11/11\u001b[m\u001b[11A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mbfa53   Outlook         \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1817e   Google/b                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m218da   Cloudflare              \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m53eb2   Reddit/b               "]
[46.972339, "o", " \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m18788   Reddit/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m19f6c   Github          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m14208   paypal          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1a5b4   Vultr           \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5e8ea   Google/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m96b80   UNI             \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m6c30e   AUR             https://aur.archl..\u001b[m\u001b[2B\r\u001b[2C"]
[46.992591, "o", "\r\u001b[2C"]
[53.653867, "o", "\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mp\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[53.655394, "o", "\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m2/11\u001b[m\u001b[11A\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m6c30e   AUR             htt\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;ms://aur.archl..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m14208   \u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236maypal          \u001b[m\u001b[;m                   \u001b[2B\r\u001b[3C"]
[53.783159, "o", "\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mpa\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m2/11\u001b[m\u001b[2A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..AUR           htt\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;ms://\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mur.archlin..\u001b[m\u001b[;m      \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m14208   \u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236mypal          \u001b[m\u001b[2B\r\u001b[4C"]
[54.733019, "o", "\u001b[?1049l\u001b[?1000l"]
[55.29069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[59.511329, "o", "\u001b[7mdfasfasfda\u001b[7ms\u001b[27m\u001b[K\r\r\n\u001b[K"]
[62.154283, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[62.156661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[64.886345, "o", "p"]
[65.011007, "o", "\bpw"]
[66.287641, "o", " "]
[67.635559, "o", "n"]
[67.770579, "o", "e"]
[67.98028, "o", "w"]
[69.021145, "o", "\u001b[?2004l\r\r\n"]
[69.147366, "o", "Tag (without space):"]
[73.753645, "o", "g"]
[74.04377, "o", "i"]
[74.28003, "o", "t"]
[74.600019, "o", "\r\n"]
[74.619418, "o", "\r\nUsername (without space) :"]
[76.507004, "o", "g"]
[76.788642, "o", "i"]
[77.044064, "o", "t"]
[78.525662, "o", "g"]
[78.852528, "o", "i"]
[79.114052, "o", "t"]
[79.502447, "o", "\r\n"]
[79.524009, "o", "\r\n"]
[79.525015, "o", "Additional info (without space):"]
[82.205905, "o", "\r\n"]
[82.224869, "o", "\r\n"]
[82.321597, "o", "New account information stored as\r\n2062b git gitgit PASSWORD \r\n"]
[82.762013, "o", "Password copied to clipboard\r\n"]
[82.794271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[91.793303, "o", "\u001b[7mchoPDR2{n4\u001b[7mE\u001b[7mE\u001b[27m\u001b[K\r\r\n\u001b[K"]
[94.177496, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[94.178111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[97.825796, "o", "p"]
[97.940826, "o", "\bpw"]
[98.294149, "o", " "]
[98.496545, "o", "s"]
[98.625793, "o", "h"]
[98.87603, "o", "o"]
[98.988262, "o", "w"]
[99.343391, "o", "\u001b[?2004l\r\r\n"]
[99.497219, "o", "6c30e AUR whoami@pm.me 123456 https://aur.archlinux.org/\r\n96b80 UNI 1517947 123456\r\n5e8ea Google/a amiwho@pm.me dfafdadf\r\n1a5b4 Vultr whoever@outlook.com 123456\r\n14208 paypal whatever@outlook.com dfasfasfdas\r\n19f6c Github goodbad@pm.me 123456\r\n18788 Reddit/a ugly 123456\r\n53eb2 Reddit/b reddituser 123456\r\n218da Cloudflare nooooo@outlook.com 123456 \r\n1817e Google/b yessssss@outlook.com 123456 \r\nbfa53 Outlook demodemo@outlook.com 12345\r\n2062b git gitgit choPDR2{n4EE \r\n"]
[99.539232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ "]
[99.540453, "o", "\u001b[K\u001b[?2004h"]
[102.385646, "o", "p"]
[102.490548, "o", "\bpe"]
[102.740147, "o", " "]
[102.928723, "o", "e"]
[103.53239, "o", "\b \b"]
[103.734075, "o", "\b"]
[103.929381, "o", "\b\bp \b"]
[104.521586, "o", "\bpw"]
[104.83567, "o", " "]
[105.031488, "o", "e"]
[105.320679, "o", "d"]
[105.470309, "o", "i"]
[105.820584, "o", "t"]
[106.735045, "o", "\b \b"]
[107.148124, "o", "\b \b"]
[107.206199, "o", "\b \b"]
[107.266179, "o", "\b \b"]
[107.327631, "o", "\b"]
[107.385499, "o", "\b\bp \b"]
[107.443864, "o", "\b \b"]
[108.072236, "o", "p"]
[108.166149, "o", "\bpw"]
[108.697578, "o", "\u001b[?2004l\r\r\n"]
[108.925601, "o", "\u001b[?1049h\u001b[?1000h\u001b[25A\u001b[G\u001b[K\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                        "]
[108.926179, "o", "      \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                              \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/12\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                              \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/12\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                              \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m12/12\u001b[m\u001b[12A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m2062b   git             \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mbfa53   Outlook         \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;23"]
[108.929395, "o", "6m \u001b[m\u001b[;m \u001b[;m1817e   Google/b                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m218da   Cloudflare              \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m53eb2   Reddit/b                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m18788   Reddit/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m19f6c   Github          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m14208   paypal          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1a5b4   Vultr           \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5e8ea   Google/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m96b80   UNI             \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m6c30e   AUR             https://aur.archl..\u001b[m\u001b[2B\r\u001b[2C\r\u001b[2C"]
[108.934329, "o", "\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m12/12\u001b[m\u001b[1B\r\u001b[2C"]
[109.006629, "o", "\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m12/12\u001b[m\u001b[1B\r\u001b[2C"]
[110.959978, "o", "\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mg\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[110.962127, "o", "\u001b[13A\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..AUR           https://aur.archlinux.or\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1817e   \u001b[m\u001b[;38;5;108mG\u001b[m\u001b[;moogle/b                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5e8ea   \u001b[m\u001b[;38;5;108mG\u001b[m\u001b[;moogle/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m19f6c   \u001b[m\u001b[;38;5;108mG\u001b[m\u001b[;mithub          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m2062b   \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236mit             \u001b[m\u001b[;m                   \u001b[1B\r\u001b[;m                                            "]
[110.963557, "o", "  \r\r\u001b[2C\u001b[;38;5;144m5/12\u001b[m\u001b[1B\r\u001b[3C"]
[111.240003, "o", "\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mgi\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[111.241897, "o", "\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m2/12\u001b[m\u001b[5A\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m19f6c   \u001b[m\u001b[;38;5;108mG\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mthub          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m2062b   \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236mt             \u001b[m\u001b[2B\r\u001b[4C"]
[112.120376, "o", "\u001b[?1049l\u001b[?1000l"]
[112.583434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ "]
[112.585486, "o", "\u001b[K\u001b[?2004h"]
[116.401831, "o", "\u001b[7mchoPDR2{n4\u001b[7mE\u001b[7mE\u001b[27m\u001b[K\r\r\n\u001b[K"]
[118.524709, "o", "\u001b[?2004l\u001b[K\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[119.974521, "o", "p"]
[120.145253, "o", "\bpw"]
[121.041243, "o", "\u001b[?2004l\r\r\n"]
[121.229584, "o", "\u001b[?1049h\u001b[?1000h\u001b[25A\u001b[G\u001b[K\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                        "]
[121.230519, "o", "      \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m12/12\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m12/12\u001b[m\u001b[12A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m2062b   git             \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mbfa53   Outlook         \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1817e   Google/b                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m218da   Cloudflare              \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;"]
[121.230816, "o", "5;236m \u001b[m\u001b[;m \u001b[;m53eb2   Reddit/b                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m18788   Reddit/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m19f6c   Github          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m14208   paypal          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1a5b4   Vultr           \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5e8ea   Google/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m96b80   UNI             \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m6c30e   AUR             https://aur.archl..\u001b[m\u001b[2B\r\u001b[2C"]
[121.250413, "o", "\r\u001b[2C"]
[122.628798, "o", "\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mu\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[122.63027, "o", "\u001b[13A\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m6c30e   A\u001b[m\u001b[;38;5;108mU\u001b[m\u001b[;mR             https://aur.archl..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m218da   Clo\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mdflare              \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mbfa53   O\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mtlook         \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m19f6c   Gith\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mb          \u001b[m\u001b[;m        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1a5b4   V\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mltr           \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m96b80   \u001b[m\u001b[;1;38;5;151;48;5;236mU\u001b[m\u001b[;1;38;5;254;48;5;236mNI             \u001b[m\u001b[;m                   \u001b[1B\r\u001b[;m     "]
[122.631536, "o", "                                         \r\r\u001b[2C\u001b[;38;5;144m6/12\u001b[m\u001b[1B\r\u001b[3C"]
[122.841427, "o", "\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mun\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[122.842774, "o", "\u001b[7A\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..AUR           https://a\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mr.archli\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mux.org/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m96b80   \u001b[m\u001b[;1;38;5;151;48;5;236mU\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236mI             \u001b[m\u001b[1B\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m2/12\u001b[m\u001b[1B\r\u001b[4C"]
[123.585953, "o", "\u001b[?1049l\u001b[?1000l"]
[124.045236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[126.619765, "o", "\u001b[7m123456\u001b[27m\r\r\n\u001b[K"]
[128.582597, "o", "\u001b[?2004l\u001b[K\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[129.676257, "o", "p"]
[129.849406, "o", "\bpw"]
[130.128967, "o", " "]
[130.815454, "o", "e"]
[131.109395, "o", "d"]
[131.26128, "o", "i"]
[131.558605, "o", "t"]
[131.839655, "o", "\u001b[?2004l\r\r\n"]
[132.123101, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[132.125429, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H<ux/files/usr/tmp/tmp.jn7gfMml4N\"\r<usr/tmp/tmp.jn7gfMml4N\" 12L, 458C"]
[132.129003, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[132.130548, "o", "\u001b[1;1H6c30e AUR whoami@pm.me 123456 https://aur.archh\u001b[2;1Hlinux.org/\r\n96b80 UNI 1517947 123456\r\n5e8ea Google/a amiwho@pm.me dfafdadf\r\n1a5b4 Vultr whoever@outlook.com 123456\r\n14208 paypal whatever@outlook.com dfasfasfdas\r\n19f6c Github goodbad@pm.me 123456\r\n18788 Reddit/a ugly 123456\r\n53eb2 Reddit/b reddituser 123456\r\n218da Cloudflare nooooo@outlook.com 123456\r\n1817e Google/b yessssss@outlook.com 123456\r\nbfa53 Outlook demodemo@outlook.com 12345\r\n2062b git gitgit choPDR2{n4EE\r\n\u001b[94m~                                             \u001b[15;1H~                                             \u001b[16;1H~                                             \u001b[17;1H~                                             \u001b[18;1H~                                             \u001b[19;1H~                                             \u001b[20;1H~                                             \u001b[21;1H~                                             \u001b[22;1H~                                             \u001b[23;1H~                                             \u001b[24;1H~        "]
[132.13187, "o", "                                     \u001b[m\u001b[25;1H\u001b[1m\u001b[7m<les/usr/tmp/tmp.jn7gfMml4N 1,1            All\u001b[1;1H\u001b[?25h"]
[132.142837, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP$q q\u001b\\\u001b[?12$p"]
[132.145629, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H6c30e AUR whoami@pm.me 123456 https://aur.archh\u001b[2;1Hlinux.org/\r\n96b80 UNI 1517947 123456\r\n5e8ea Google/a amiwho@pm.me dfafdadf\r\n1a5b4 Vultr whoever@outlook.com 123456\r\n14208 paypal whatever@outlook.com dfasfasfdas\r\n19f6c Github goodbad@pm.me 123456\r\n18788 Reddit/a ugly 123456\r\n53eb2 Reddit/b reddituser 123456\r\n218da Cloudflare nooooo@outlook.com 123456\r\n1817e Google/b yessssss@outlook.com 123456\r\nbfa53 Outlook demodemo@outlook.com 12345\r\n2062b git gitgit choPDR2{n4EE\r\n\u001b[94m~                                             \u001b[15;1H~                                             \u001b[16;1H~                                             \u001b[17;1H~                                             \u001b[18;1H~                                             \u001b[19;1H~                                             \u001b[20;1H~                                             \u001b[21;1H~                                             \u001b[22;1H~                                             \u001b[23;1H~                              "]
[132.147531, "o", "               \u001b[24;1H~                                             \u001b[m\u001b[25;1H\u001b[1m\u001b[7m<les/usr/tmp/tmp.jn7gfMml4N 1,1            All\u001b[m\u001b[26;1H<usr/tmp/tmp.jn7gfMml4N\" 12L, 458C\u001b[1;1H\u001b[?25h"]
[132.162232, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001b[?25l\u001b[26;36H7\u001b[1;1H\u001b[26;37H2\u001b[1;1H\u001b[26;38H=\u001b[1;1H\u001b[26;39H1\u001b[1;1H\u001b[26;40HB\u001b[1;1H\u001b[26;41H4\u001b[1;1H\u001b[26;42HF\u001b[1;1H\u001b[26;43H4\u001b[1;1H\u001b[26;44H3\u001b[1;1H\u001b[26;36H2=1B4F43^[\u001b[1;1H\u001b[26;36H          \u001b[1;1H\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001b[26;36H^[\u001b[1;1H\u001b[26;38HP\u001b[1;1H\u001b[26;39H1\u001b[1;1H\u001b[26;40H+\u001b[1;1H\u001b[26;36H     \u001b[1;1H\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001b[?25h"]
[132.167056, "o", "\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[132.168182, "o", "\u001b[?25l\u001b[26;36H1\u001b[1;1H\u001b[26;37H+\u001b[1;1H\u001b[26;38Hr\u001b[1;1H\u001b[26;39H6\u001b[1;1H\u001b[26;40Hb\u001b[1;1H\u001b[26;41H3\u001b[1;1H\u001b[26;42H2\u001b[1;1H\u001b[26;43H=\u001b[1;1H\u001b[26;44H1\u001b[1;1H\u001b[26;45HB\u001b[1;1H\u001b[26;36H          \u001b[1;1H\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001b[?25h\u001bP+q6b49\u001b\\"]
[132.168448, "o", "\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001b[?25l\u001b[26;36H1\u001b[1;1H\u001b[26;37H+\u001b[1;1H\u001b[26;38Hr\u001b[1;1H\u001b[26;39H6\u001b[1;1H\u001b[26;40Hb\u001b[1;1H\u001b[26;41H3\u001b[1;1H\u001b[26;42H9\u001b[1;1H\u001b[26;43H=\u001b[1;1H\u001b[26;44H1\u001b[1;1H\u001b[26;45HB\u001b[1;1H\u001b[26;36H          \u001b[1;1H\u001bP+q4037\u001b\\\u001b[?25h"]
[132.174898, "o", "\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[132.17522, "o", "\u001b[?25l\u001b[26;36H1\u001b[1;1H\u001b[26;37H+\u001b[1;1H\u001b[26;38Hr\u001b[1;1H\u001b[26;39H4\u001b[1;1H\u001b[26;40H6\u001b[1;1H\u001b[26;41H3\u001b[1;1H\u001b[26;42H2\u001b[1;1H\u001b[26;43H=\u001b[1;1H\u001b[26;44H1\u001b[1;1H\u001b[26;45HB\u001b[1;1H\u001b[26;36H          \u001b[1;1H\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\"]
[132.176237, "o", "\u001b[26;36Hr\u001b[1;1H\u001b[26;37H6\u001b[1;1H\u001b[26;38Hb\u001b[1;1H\u001b[26;39H4\u001b[1;1H\u001b[26;40H9\u001b[1;1H\u001b[26;41H=\u001b[1;1H\u001b[26;42H1\u001b[1;1H\u001b[26;43HB\u001b[1;1H\u001b[26;44H5\u001b[1;1H\u001b[26;45HB\u001b[1;1H\u001b[26;36H          \u001b[1;1H\u001bP+q6b42\u001b\\\u001b[?25h"]
[132.188236, "o", "\u001b[?25l\u001b[26;36H^[\u001b[1;1H\u001b[26;38HP\u001b[1;1H\u001b[26;39H1\u001b[1;1H\u001b[26;40H+\u001b[1;1H\u001b[26;41Hr\u001b[1;1H\u001b[26;42H4\u001b[1;1H\u001b[26;43Hb\u001b[1;1H\u001b[26;36H        \u001b[1;1H\u001b[?25h"]
[133.538133, "o", "\u001b[?25l\u001b[26;36HG\u001b[1;1H"]
[133.540768, "o", "\u001b[26;36H \u001b[13;1H\u001b[25;30H\u001b[1m\u001b[7m2,1\u001b[13;1H\u001b[?25h"]
[134.428442, "o", "\u001b[?25l\u001b[m\u001b[26;36Hd\u001b[13;1H\u001b[?25h"]
[134.615058, "o", "\u001b[?25l\u001b[26;37Hd\u001b[13;1H"]
[134.617544, "o", "\u001b[26;36H  \u001b[12;1H\r\n\u001b[94m~                                             \u001b[m\u001b[25;2H\u001b[1m\u001b[7musr/tmp/tmp.jn7gfMml4N [+] 11,\u001b[12;1H\u001b[?25h"]
[138.735104, "o", "\u001b[?25l\u001b[m\u001b[26;36Hz\u001b[12;1H\u001b[?25h"]
[138.931733, "o", "\u001b[?25l\u001b[26;37Hz\u001b[12;1H"]
[138.933422, "o", "\u001b[26;36H  \u001b[12;1H\u001b[?25h"]
[141.76081, "o", "\u001b[?25l\u001b[26;36HZ\u001b[12;1H\u001b[?25h"]
[142.579369, "o", "\u001b[?25l\u001b[26;37HZ\u001b[12;1H\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[142.581338, "o", "\u001b[26;3Hx/files/usr/tmp/tmp.jn7gfMml4N\" \u001b[26;36H\u001b[K"]
[142.59009, "o", "\u001b[26;2Htmp.jn7gfMml4N\" 11L, 427C written"]
[142.591437, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[142.656727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[145.859406, "o", "p"]
[145.955181, "o", "\bpw"]
[146.459774, "o", "\u001b[?2004l\r\r\n"]
[146.703775, "o", "\u001b[?1049h\u001b[?1000h\u001b[25A\u001b[G\u001b[K\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                        "]
[146.704427, "o", "      \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\r\u001b[;m                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                              \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m11/11\u001b[m\u001b[11A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mbfa53   Outlook         \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1817e   Google/b                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m218da   Cloudflare              \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m53eb2   Reddit/b               "]
[146.704776, "o", " \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m18788   Reddit/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m19f6c   Github          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m14208   paypal          \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1a5b4   Vultr           \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5e8ea   Google/a                \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m96b80   UNI             \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m6c30e   AUR             https://aur.archl..\u001b[m\u001b[2B\r\u001b[2C"]
[146.7091, "o", "\r\u001b[2C"]
[146.789681, "o", "\u001b[1A\r\u001b[;m                                              \r\r\u001b[2C\u001b[;38;5;144m11/11\u001b[m\u001b[1B\r\u001b[2C"]
[149.880152, "o", "\u001b[?1049l\u001b[?1000l"]
[149.895782, "o", "Nothing chosen\r\n"]
[149.939003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[u0_a241@localhost password_store]$ \u001b[K\u001b[?2004h"]
[154.033426, "o", "e"]
[154.442147, "o", "\bex"]
[155.295149, "o", "i"]
[155.609842, "o", "t"]
[155.963609, "o", "\u001b[?2004l\r\r\n"]
